=== NPU 内存分配和传输示例 ===

成功在NPU上分配 4096 字节内存，地址: 0x12c0c0012000
成功在Host上分配 4096 字节固定内存，地址: 0x12c0807f0000
成功在Host上分配 4096 字节固定内存，地址: 0x12c0807f1000

在Host上初始化源数据...
Host源数据初始化完成

开始 Host 到 NPU 数据传输...
成功从Host固定内存 0x12c0807f0000 传输 4096 字节数据到NPU地址 0x12c0c0012000

开始 NPU 到 Host 数据传输...
成功从NPU地址 0x12c0c0012000 传输 4096 字节数据到Host固定内存 0x12c0807f1000

验证传输数据（前10个元素）:
h_dst[0] = 100.00
h_dst[1] = 101.00
h_dst[2] = 102.00
h_dst[3] = 103.00
h_dst[4] = 104.00
h_dst[5] = 105.00
h_dst[6] = 106.00
h_dst[7] = 107.00
h_dst[8] = 108.00
h_dst[9] = 109.00

清理内存...
已释放NPU内存: 0x12c0c0012000
已释放Host固定内存: 0x12c0807f0000
已释放Host固定内存: 0x12c0807f1000

程序执行完毕！
